# test-semrush-sower

./: ASSIGNMENT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/java/ru/sandarkin/semrush/master/: FailedProject.java  MasterApplication.java  MasterController.java  MasterService.java  MasterSpreadException.java  Project.java  ShortProject.java
master/src/main/java/ru/sandarkin/semrush/master/model/: FailedProject.java  Project.java  ShortProject.java
master/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
slave/: build.gradle
slave/src/main/java/ru/sandarkin/semrush/slave/: Project.java  ShortProject.java  SlaveApplication.java  SlaveConfig.java  SlaveController.java  SlaveService.java
slave/src/main/java/ru/sandarkin/semrush/slave/model/: Project.java  ShortProject.java
slave/src/main/resources/: application.yml  logback.xml
