group 'ru.sandarkin.semrush'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootPluginVersion = "1.4.0.RELEASE"
    depManagementPluginVersion = "0.6.0.RELEASE"
    propdepsPluginVersion = "0.0.7"
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
    classpath "io.spring.gradle:dependency-management-plugin:${depManagementPluginVersion}"
    classpath "org.springframework.build.gradle:propdeps-plugin:${propdepsPluginVersion}"
  }
}

subprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  apply plugin: "java"
  apply plugin: "idea"
  apply plugin: "spring-boot"
  apply plugin: "propdeps"
  apply plugin: "propdeps-idea"
  apply plugin: "io.spring.dependency-management"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencyManagement {
    imports {
      mavenBom "io.spring.platform:platform-bom:2.0.7.RELEASE"
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Angel.SR6"
    }
  }

  dependencies {
    testCompile "junit:junit:4.11"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}